<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayerEditGroupA">
   <children>
      <ImageView fitHeight="548.0" fitWidth="1054.0" layoutX="-1.0" opacity="0.39" pickOnBounds="true">
         <image>
            <Image url="@../Images/wallpaperflare.com_wallpaper.jpg" />
         </image>
      </ImageView>
      <Label fx:id="output" layoutX="178.0" layoutY="99.0" prefHeight="18.0" prefWidth="164.0" />
      <TextArea fx:id="Display" layoutX="14.0" layoutY="50.0" opacity="0.89" prefHeight="285.0" prefWidth="200.0" />
      <Button fx:id="DP" layoutX="19.0" layoutY="358.0" mnemonicParsing="false" onAction="#Showplayer" text="Display Players" />
      <TextField fx:id="TRP" layoutX="19.0" layoutY="392.0" />
      <Label layoutX="19.0" layoutY="427.0" prefHeight="18.0" prefWidth="149.0" text="Type the player to remove" />
      <Button layoutX="178.0" layoutY="392.0" mnemonicParsing="false" onAction="#Deleteplayer" prefHeight="25.0" prefWidth="59.0" text="Remove" />
      <Label layoutX="19.0" layoutY="490.0" prefHeight="18.0" prefWidth="137.0" text="Type the player to add" />
      <TextField fx:id="TAP" layoutX="19.0" layoutY="454.0" />
      <Button layoutX="178.0" layoutY="454.0" mnemonicParsing="false" onAction="#Newplayer" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Label layoutX="372.0" layoutY="14.0" prefHeight="42.0" prefWidth="302.0" text="Player Add and Remove Group A">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="Display1" layoutX="301.0" layoutY="50.0" opacity="0.89" prefHeight="285.0" prefWidth="200.0" />
      <TextField fx:id="TRP1" layoutX="298.0" layoutY="392.0" />
      <TextField fx:id="TAP1" layoutX="298.0" layoutY="454.0" />
      <Button layoutX="457.0" layoutY="392.0" mnemonicParsing="false" onAction="#DeleteplayerAUS" prefHeight="25.0" prefWidth="59.0" text="Remove" />
      <Button layoutX="457.0" layoutY="454.0" mnemonicParsing="false" onAction="#NewplayerAUS" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Label layoutX="298.0" layoutY="427.0" prefHeight="18.0" prefWidth="149.0" text="Type the player to remove" />
      <Label layoutX="298.0" layoutY="490.0" prefHeight="18.0" prefWidth="137.0" text="Type the player to add" />
      <Button fx:id="DP1" layoutX="301.0" layoutY="358.0" mnemonicParsing="false" onAction="#ShowplayerAUS" text="Display Players" />
      <TextArea fx:id="Display2" layoutX="557.0" layoutY="50.0" opacity="0.89" prefHeight="285.0" prefWidth="200.0" />
      <Button fx:id="DP2" layoutX="557.0" layoutY="358.0" mnemonicParsing="false" onAction="#ShowplayersBAN" text="Display Players" />
      <TextField fx:id="TRP2" layoutX="557.0" layoutY="392.0" />
      <Button layoutX="713.0" layoutY="392.0" mnemonicParsing="false" onAction="#DeleteplayerBAN" prefHeight="25.0" prefWidth="59.0" text="Remove" />
      <Label layoutX="557.0" layoutY="427.0" prefHeight="18.0" prefWidth="149.0" text="Type the player to remove" />
      <TextField fx:id="TAP2" layoutX="557.0" layoutY="454.0" />
      <Button layoutX="713.0" layoutY="454.0" mnemonicParsing="false" onAction="#NewplayerBAN" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Label layoutX="557.0" layoutY="490.0" prefHeight="18.0" prefWidth="137.0" text="Type the player to add" />
      <TextArea fx:id="Display3" layoutX="822.0" layoutY="50.0" prefHeight="285.0" prefWidth="200.0" />
      <Button fx:id="DP3" layoutX="827.0" layoutY="352.0" mnemonicParsing="false" onAction="#ShowplayerWI" text="Display Players" />
      <TextField fx:id="TRP3" layoutX="827.0" layoutY="392.0" />
      <Button layoutX="985.0" layoutY="392.0" mnemonicParsing="false" onAction="#DeleteplayerWI" prefHeight="25.0" prefWidth="59.0" text="Remove" />
      <Label layoutX="827.0" layoutY="427.0" prefHeight="18.0" prefWidth="149.0" text="Type the player to remove" />
      <TextField fx:id="TAP3" layoutX="827.0" layoutY="454.0" />
      <Button layoutX="985.0" layoutY="454.0" mnemonicParsing="false" onAction="#NewplayerWI" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Label layoutX="827.0" layoutY="490.0" prefHeight="18.0" prefWidth="137.0" text="Type the player to add" />
      <Button layoutX="485.0" layoutY="508.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="85.0" text="Next" />
       
   </children>
</AnchorPane>
