<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SriLankavsWIndies">
   <children>
      <AnchorPane prefHeight="657.0" prefWidth="1297.0">
         <children>
            <ImageView fitHeight="657.0" fitWidth="1301.0" layoutX="-2.0" layoutY="1.0" opacity="0.39" pickOnBounds="true">
               <image>
                  <Image url="@../Images/SRIvsWI.jpg" />
               </image>
            </ImageView>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="657.0" fitWidth="1290.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="display13" layoutX="201.0" layoutY="576.0" prefHeight="17.0" prefWidth="499.0" />
                  <Label layoutX="14.0" layoutY="554.0" prefHeight="17.0" prefWidth="141.0" text="Individual Batsman Score" />
                  <Label fx:id="display12" layoutX="201.0" layoutY="552.0" prefHeight="25.0" prefWidth="560.0" />
                  <Label layoutX="14.0" layoutY="484.0" prefHeight="20.0" prefWidth="114.0" text="No of wickets fallen" />
                  <Label layoutX="14.0" layoutY="530.0" prefHeight="20.0" prefWidth="106.0" text="Best Batsman" />
                  <Label fx:id="display6b" layoutX="203.0" layoutY="526.0" prefHeight="25.0" prefWidth="179.0" />
                  <Label fx:id="display11" layoutX="203.0" layoutY="485.0" prefHeight="17.0" prefWidth="87.0" />
                  <Label layoutX="14.0" layoutY="455.0" prefHeight="20.0" prefWidth="96.0" text="No of balls played" />
                  <Label layoutX="14.0" layoutY="428.0" prefHeight="20.0" prefWidth="96.0" text="Scorelist" />
                  <Label layoutX="14.0" layoutY="401.0" prefHeight="20.0" prefWidth="122.0" text="Score of the team" />
                  <Label layoutX="14.0" layoutY="364.0" prefHeight="26.0" prefWidth="122.0" text="Second Inningns">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="display10" layoutX="203.0" layoutY="457.0" prefHeight="17.0" prefWidth="87.0" />
                  <Label fx:id="display9" layoutX="203.0" layoutY="430.0" prefHeight="17.0" prefWidth="1098.0" />
                  <Label fx:id="display8" layoutX="203.0" layoutY="403.0" prefHeight="17.0" prefWidth="106.0" />
                  <Label layoutX="14.0" layoutY="325.0" prefHeight="17.0" prefWidth="106.0" text="Best Batsman" />
                  <Label fx:id="display6a" layoutX="197.0" layoutY="320.0" prefHeight="25.0" prefWidth="192.0" />
                  <Label layoutX="14.0" layoutY="238.0" prefHeight="33.0" prefWidth="106.0" text="Dismissal Method" />
                  <Label layoutX="14.0" layoutY="502.0" prefHeight="33.0" prefWidth="106.0" text="Dismissal Method" />
                  <Label fx:id="display16" layoutX="205.0" layoutY="505.0" prefHeight="25.0" prefWidth="721.0" />
                  <Label fx:id="display15" layoutX="197.0" layoutY="242.0" prefHeight="25.0" prefWidth="721.0" />
                  <Label layoutX="628.0" layoutY="91.0" prefHeight="25.0" prefWidth="96.0" text="Winner" />
                  <Label fx:id="W1" layoutX="761.0" layoutY="91.0" prefHeight="25.0" prefWidth="141.0" />
                  <Label layoutX="481.0" layoutY="324.0" prefHeight="17.0" prefWidth="106.0" text="Best Bowler" />
                  <Label layoutX="481.0" layoutY="532.0" prefHeight="17.0" prefWidth="106.0" text="Best Bowler" />
                  <Label fx:id="display6c" layoutX="628.0" layoutY="320.0" prefHeight="25.0" prefWidth="192.0" />
                  <Label fx:id="display6d" layoutX="645.0" layoutY="528.0" prefHeight="25.0" prefWidth="192.0" />
                  <Button layoutX="831.0" layoutY="619.0" mnemonicParsing="false" onAction="#Winner" prefHeight="26.0" prefWidth="114.0" text="Winner" />
               </children>
            </AnchorPane>
            <Label fx:id="display1" layoutX="193.0" layoutY="89.0" prefHeight="26.0" prefWidth="141.0" />
            <Label layoutX="14.0" layoutY="56.0" prefHeight="33.0" prefWidth="179.0" text="SRI LANKA vs WEST INDIES">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="179.0" text="GROUP A MATCHES">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="89.0" prefHeight="33.0" prefWidth="96.0" text="Toss" />
            <Label layoutX="14.0" layoutY="122.0" prefHeight="33.0" prefWidth="106.0" text="Score of the team" />
            <Label layoutX="14.0" layoutY="155.0" prefHeight="26.0" prefWidth="96.0" text="Scorelist" />
            <Label layoutX="14.0" layoutY="188.0" prefHeight="26.0" prefWidth="96.0" text="No of balls played" />
            <Label layoutX="14.0" layoutY="214.0" prefHeight="33.0" prefWidth="106.0" text="No of wickets fallen" />
            <Label layoutX="14.0" layoutY="266.0" prefHeight="26.0" prefWidth="141.0" text="Individual Batsman Score" />
            <Label layoutX="14.0" layoutY="290.0" prefHeight="33.0" prefWidth="141.0" text="Individual Bowler Score" />
            <Label fx:id="display2" layoutX="193.0" layoutY="126.0" prefHeight="26.0" prefWidth="106.0" />
            <Label fx:id="display3" layoutX="193.0" layoutY="158.0" prefHeight="20.0" prefWidth="1098.0" />
            <Label fx:id="display4" layoutX="193.0" layoutY="193.0" prefHeight="20.0" prefWidth="96.0" />
            <Label fx:id="display5" layoutX="193.0" layoutY="222.0" prefHeight="20.0" prefWidth="87.0" />
            <Label fx:id="display6" layoutX="193.0" layoutY="270.0" prefHeight="20.0" prefWidth="730.0" />
            <Label fx:id="display7" layoutX="199.0" layoutY="298.0" prefHeight="20.0" prefWidth="696.0" />
            <Label layoutX="14.0" layoutY="578.0" prefHeight="17.0" prefWidth="141.0" text="Individual Bowler Score" />
            <Button layoutX="299.0" layoutY="618.0" mnemonicParsing="false" onAction="#firstInningns" prefHeight="25.0" prefWidth="114.0" text="First Inningns" />
            <Button layoutX="428.0" layoutY="618.0" mnemonicParsing="false" onAction="#secondInningns" prefHeight="25.0" prefWidth="114.0" text="Second Innings" />
            <Button layoutX="558.0" layoutY="618.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="26.0" prefWidth="114.0" text="Next Match" />
            <Button layoutX="696.0" layoutY="618.0" mnemonicParsing="false" onAction="#File" prefHeight="26.0" prefWidth="114.0" text="To File" />
            <Label layoutX="248.0" layoutY="89.0" prefHeight="26.0" prefWidth="128.0" text="Toss won Team" />
            <Label fx:id="displayTeam3" layoutX="422.0" layoutY="90.0" prefHeight="25.0" prefWidth="122.0" />
            <Button layoutX="207.0" layoutY="618.0" mnemonicParsing="false" onAction="#SLvsWI" prefHeight="26.0" prefWidth="68.0" text="Toss" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
